snippet conlog
abbr console.log
  console.log(${1})

snippet impnormal
abbr import
  import {${2}} from "${1}"

snippet impdefault
abbr import default
  import ${2} form "${1}"

snippet impas
abbr import * as
  import * as ${2} from "{1}"

snippet mapstatetp
abbr mapStateToProps
  mapStateToProps = state => ({
    ${1:PROPNAME}: ${2:SELECTOR}
  })

snippet mapdispatchtp
abbr mapDispatchToProps
  mapDispatchToProps = dispatch => ({
    ${1:PROPNAME}: (${2}) => dispatch(${3:ACTION}(${4}))
  })

snippet reactfcvars
abbr React.FC With vars
  ${1} = (${3}) => {
    return (
      ${4}
    )
  }

  export default ${2}

snippet reactfcpresent
abbr React.FC presentational
  ${1} = (${3}) => (
      ${4}
  )

  export default ${2}
