enable_audio_bell no

scrollback_lines 10000

# font_family      SauceCodePro Nerd Font Mono
# font_family      Ubuntu Mono
font_family      RobotoMono Nerd Font Mono 
# font_family      RobotoMono NF 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# window_padding_width 6

hide_window_decorations yes

background #000000
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111

shell_integration no-cursor
